{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "env": {
                "GIT_URL":"http://api.cluster.local/git/demo.git",
                "WATCH_URL": "http://api.cluster.local/change-stream/demo"
            },
            "name": "Launch Program",
            "program": "${workspaceFolder}/server/server"
        }
    ]
}